# ApiRestaurants

./: .gitignore  LICENSE  README.md
.github/workflows/: production_ComensalesApp.yml
ApiRestaurants/: ApiRestaurants.sln
ApiRestaurants/DTOs/: DTOs.csproj
ApiRestaurants/DTOs/Booking/: BookingDetailRequestDto.cs  BookingListResponseDto.cs  MakeBookingRequestDto.cs  MakeBookingResponseDto.cs
ApiRestaurants/DTOs/Bookings/: BestSellingDishesResponseDto.cs  BookingDetailRequestDto.cs  BookingListResponseDto.cs  BookingStatusResponseDto.cs  FilterBookingRequestDto.cs  MakeBookingRequestDto.cs  MakeBookingResponseDto.cs
ApiRestaurants/DTOs/Constants/: Constant.cs
ApiRestaurants/DTOs/Dish/: DishByCategoryResponseDto.cs  DishCategoryRequestDto.cs  DishCategoryResponseDto.cs  DishDto.cs  DishRequestDto.cs  DishResponseDto.cs  DishesByRestaurantResponseDto.cs  DishesByResutaurantRequestDto.cs  UpdateDishRequestDto.cs  UpdateStatusDishRequestDto.cs
ApiRestaurants/DTOs/Favourites/: FavouriteRequestDto.cs
ApiRestaurants/DTOs/Restaurant/: BranchOfficeRequestDto.cs  BranchResponseDto.cs  FilterByDishesRequestDto.cs  FilterRestaurantRequestDto.cs  MakeBookingRequestDto.cs  MakeBookingResponseDto.cs  RegisterRestaurantRequestDto.cs  RegisterUserRequestDto.cs  RestaurantCategoryRequestDto.cs  RestaurantCategoryResponseDto.cs  RestaurantIdDto.cs  RestaurantMobileResponseDto.cs  RestaurantRequestDto.cs  RestaurantResponseDto.cs  UpdateRestaurantUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs  UserRestaurantRequestDto.cs
ApiRestaurants/DataAccess/: DataAccess.csproj  RestaurantsDbContext.cs  RestaurantsDbContextData.cs
ApiRestaurants/DataAccess/Data/Configuration/: BookingConfiguration.cs  BookingDetailConfiguration.cs  BookingStatusConfiguration.cs  DishCategoryConfiguration.cs  DishConfiguration.cs  DisheConfiguration.cs  FavouriteConfiguration.cs  RestaurantCategoryConfiguration.cs  RestaurantConfiguration.cs  UserConfiguration.cs  UserRestaurantConfiguration.cs
ApiRestaurants/DataAccess/Implementations/: BookingRepository.cs  BookingStatusRepository.cs  BranchRepository.cs  DishRepository.cs  FavouriteRepository.cs  GenericRepository.cs  RestaurantCategoryRepository.cs  RestaurantRepository.cs  UserRepository.cs  UserRestaurantRepository.cs
ApiRestaurants/DataAccess/Interfaces/: IBookingRepository.cs  IBookingStatusRepository.cs  IBranchRepository.cs  IDishRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IPasswordRepository.cs  IRestaurantCategoryRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  IUserRestaurantRepository.cs
ApiRestaurants/DataAccess/LoadData/: BookingStatus.json  DishCategory.json  RestaurantCategories.json
ApiRestaurants/DataAccess/LoadData/sql/: BookingStatus_Insert.sql  DishCategories.sql  RestaurantCategories.sql
ApiRestaurants/DataAccess/Migrations/: 20210813052203_IM.Designer.cs  20210813052203_IM.cs  20210817021254_Initial.Designer.cs  20210817021254_Initial.cs  RestaurantsDbContextModelSnapshot.cs
ApiRestaurants/DataAccess/Properties/: serviceDependencies.local.json
ApiRestaurants/Entities/: BaseClass.cs  BestSellingDishes.cs  Booking.cs  BookingCustomer.cs  BookingDetail.cs  BookingOwner.cs  BookingStatus.cs  Dish.cs  DishCategory.cs  Dishe.cs  Favourite.cs  Restaurant.cs  RestaurantCategory.cs  User.cs  UserRestaurant.cs
ApiRestaurants/Services/: Services.csproj
ApiRestaurants/Services/Implementations/Bookings/: BookingService.cs  BookingStatusService.cs
ApiRestaurants/Services/Implementations/Dishes/: DishCategoryService.cs  DishService.cs
ApiRestaurants/Services/Implementations/Favourites/: FavouriteService.cs
ApiRestaurants/Services/Implementations/Password/: FileService.cs
ApiRestaurants/Services/Implementations/Restaurants/: BranchOfficeService.cs  DashboardService.cs  RestaurantCategoryService.cs  RestaurantService.cs  UserRestaurantService.cs
ApiRestaurants/Services/Implementations/Shared/: FileService.cs  PasswordService.cs  StringProcess.cs  ToStockAFile.cs
ApiRestaurants/Services/Implementations/Users/: UserService.cs
ApiRestaurants/Services/Interfaces/: IBookingService.cs  IBookingStatusService.cs  IBranchOfficeService.cs  IDashboardService.cs  IDishCategoryService.cs  IDishService.cs  IFavouriteService.cs  IFileService.cs  IPasswordService.cs  IRestaurantCategoryService.cs  IRestaurantService.cs  IStringProcess.cs  IToStockAFile.cs  IUserRestaurantService.cs  IUserService.cs
ApiRestaurants/Services/Interfaces/Exceptions/: EntityBadRequestException.cs  EntityNotFoundException.cs  InaccessibleResourceException.cs
ApiRestaurants/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
ApiRestaurants/WebApi/Configuration/: ConfigureRepositories.cs  ConfigureServices.cs  NotificationHubConfiguration.cs
ApiRestaurants/WebApi/Controllers/: BookingStatusController.cs  BookingsController.cs  BranchOfficeController.cs  DashboardController.cs  DishCategoryController.cs  DishController.cs  FavouritesController.cs  PushNotificationsController.cs  RestaurantCategoryController.cs  RestaurantController.cs  UserController.cs
ApiRestaurants/WebApi/Errors/: CodeErrorResponse.cs
ApiRestaurants/WebApi/NotificationHubs/: DeviceRegistration.cs  HubResponse.cs  MobilePlatform.cs  Notification.cs  NotificationHubProxy.cs
ApiRestaurants/WebApi/Properties/: launchSettings.json  serviceDependencies.comensales - Web Deploy.json  serviceDependencies.comensalesapi - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ApiRestaurants/WebApi/Properties/ServiceDependencies/comensales - Web Deploy/: profile.arm.json
ApiRestaurants/WebApi/Properties/ServiceDependencies/comensalesapi - Zip Deploy/: mssql1.arm.json  profile.arm.json
ApiRestaurants/WebApi/Properties/ServiceDependencies/comensalesapp - Zip Deploy/: profile.arm.json  storage1.arm.json
ApiRestaurants/WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
ApiRestaurants/WebApi/Properties/ServiceDependencies/production_ComensalesApp/: profile.arm.json
(+10 files in other folders)
